{
  "name": "bayes-classifier",
  "main": "dist/bayes-classifier.js",
  "version": "0.0.5",
  "homepage": "https://github.com/miguelmota/bayes-classifier",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Naive Bayes classifier",
  "keywords": [
    "naive",
    "bayes",
    "classifier"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
