{
  "name": "bayes-classifier",
  "version": "0.0.5",
  "description": "Naive Bayes classifier",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/bayes-classifier.git"
  },
  "keywords": [
    "naive",
    "bayes",
    "classifier"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/bayes-classifier/issues"
  },
  "homepage": "https://github.com/miguelmota/bayes-classifier",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "tape": "^4.6.3"
  }
}
